// adapted from: https://github.com/alefragnani/vscode-language-pascal#freepascal
// using my Custom "presentation" options
{
   "version": "2.0.0",
   "tasks": [
      {
         "label": "pre",
         "type": "shell",
         "windows": {
            "command": "mkdir -p bin"
         },
         "linux": {
            "command": "mkdir -p bin"
         },
         "presentation": {
            "close": true
         },
      },
      {
         "label": "Pascal",
         "type": "shell",
         "windows": {
            "command": "/usr/bin/fpc"
         },
         "linux": {
            "command": "/usr/bin/fpc"
         },
         "args": [
            {
               "value": "-FE./bin",
               "quoting": "escape"
            },
            {
               "value": "src/main.pas",
               "quoting": "escape"
            }
         ],
         "problemMatcher": {
            "owner": "external",
            "pattern": {
               "regexp": "^([\\w]+\\.(p|pp|pas))\\((\\d+)\\,(\\d+)\\)\\s(Fatal|Error|Warning|Note):(.*)",
               "file": 1,
               "line": 3,
               "column": 4,
               "message": 6
            }
         },
         "presentation": {
            // "reveal": "never",
            "revealProblems": "onProblem",
            "panel": "shared",
            "clear": true
         },
      },
      {
         "label": "Test",
         "type": "shell",
         "windows": {
            "command": "mkdir -p bin"
         },
         "linux": {
            "command": "./bin/main"
         },
         "presentation": {
            "reveal": "always",
            "panel": "shared",
            "clear": true
         },
      },
      {
         "label": "Build & Run",
         "dependsOn": ["pre", "Pascal", "Test"],
         "group": {
            "kind": "build",
            "isDefault": true
         },
         "presentation": {
            "reveal": "always",
            "panel": "shared"
         },
      }
   ]
}
